<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Attributes\Fillable;
// use Illuminate\Database\Eloquent\Attributes\Hidden;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

#[Fillable([
    // 'kolom_1',
    // 'kolom_2',
])]
// #[Hidden(['kolom_rahasia'])]
class {model} extends Model
{
    use HasFactory;

    /**
     * Get the attributes that should be cast.
     *
     * @return array<string, string>
     */
    protected function casts(): array
    {
        return [
            // 'created_at' => 'datetime',
            // 'is_active' => 'boolean',
        ];
    }
}
